# TibberTaskDotNet

./: .gitignore
TibberTask/: TibberTask.sln  docker-compose.yml  docker-compose.yml~  init.sql
TibberTask/TibberTask/: Dockerfile  Program.cs  TibberTask.csproj  appsettings.json
TibberTask/TibberTask/Controllers/: RobotController.cs
TibberTask/TibberTask/Helpers/: .RobotHelper.cs.swp  .RobotHelper.cs.un~  RobotHelper.cs  RobotHelper.cs~
TibberTask/TibberTask/Models/: Command.cs  Execution.cs  ExecutionRequest.cs  Line.cs  Point.cs
TibberTask/TibberTask/Properties/: launchSettings.json
TibberTask/TibberTask/Repo/: ExecutionCont.cs  ExecutionRepo.cs  ExecutionSeeder.cs
